.App {
  position: relative;
  background: #1a1b21;
  border-radius: 6px;
}

.card {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #282828;
  background: #16171c;
  max-width: 512px;
}

.card-header {
  margin-bottom: 15px;
}

.card-title {
  display: inline-block;
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: bold;
  color: #6b6b75;
}

.card-menu {
  float: right;
  color: #6b6b75;
}

.col {
  text-align: left;
  float: left;
  color: #dbdfe8;
  padding: 0 8px;
}

.green {
  color: #45f0a2;
  font-size: .75rem;
}

.blue {
  color: #2c91e9;
}

.money {

}

.supply {

}

.trust {
  position: relative;

}

.meter {
  position: relative;
  display: inline-block;
  left: 3px;
  background: #182432;
  width: 5px;
  height: 15px;
  border-radius: 7px;
}

.fill {
  position: absolute;
  bottom: 0;
  background: #2c92e7;
  width: 100%;
  height: 75%;
}

.sub-text {
  font-size: .625rem;
  color: #6b6b75;
}

.fund-stats {
  margin-bottom: 30px;
}

.fund-stats::after, .fancy-charts::after {
  content: '';
  display: table;
  clear: both;
}

.card-divider {
  display: block;
  position: relative;
  padding: 0;
  height: 0;
  width: 100%;
  max-height: 0;
  font-size: 1px;
  line-height: 0;
  border: none;
  border-top: 1px solid #000;
  border-bottom: 1px solid #282828;
  margin: 30px 0;
}

#donut-chart {
  background-color: #16171c;
  margin: 0 auto;
}

.fancy-charts {
  font-size: .75rem;
}

.lists {
  position: relative;
  padding: 10px;
  width: 100%;
}

.lists > div {
  width: 100%;
  text-align: center;
}

.meh {
  width: 100%;
}


@media (min-width: 512px) {
  .lists, .meh {
    width: auto;
  }

}
